<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52d1f4cf-8554-47e8-a688-7721f32b5454}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Jomura.Framework_APIs</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="Jomura.Framework\bin\Release\Jomura.Framework.dll" />
<DocumentationSource sourceFile="Jomura.Framework\bin\Release\Jomura.Framework.xml" /></DocumentationSources>
    <CopyrightHref>http://jomura.net</CopyrightHref>
    <CopyrightText>jomura.net 2009</CopyrightText>
    <HelpTitle>Jomura.Framework APIs</HelpTitle>
    <Language>ja-JP</Language>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <FeedbackEMailAddress>kazuhiko%40jomura.net</FeedbackEMailAddress>
    <KeepLogFile>True</KeepLogFile>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, Protected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>